<!DOCTYPE html>

<html>
  <head>
    <meta charset = "utf-8">
    <title> Recipes </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
    </head>

  <body>

      <h1 id="name">Odin Recipes </h1>
      <!--<img src = "images/onion.gif"
      alt = "Onion Image"> -->

      <div class="content">
        <div class="item">
          <p> A dish for a party or celebration:</p>
          <img src="images/veganboil.jpg"
          alt="vegan shrimp boil">
          <p><a class="recipe" href = "recipe1.html"> Cajun-Inspired Vegan Shrimp Boil</a></p>
        </div>

        <div class="item">
          <p> A go-to healthy dinner:</p>
          <img src="images/pupusas.jpg"
          alt="pupusas">
          <p><a href = "recipe2.html"> Papusas with Curtido</a></p>
        </div>

        <div class="item">
          <p> A delicious simple lunch:</p>
          <img src="images/miso.jpg"
           alt="miso soup">
          <p><a href = "recipe3.html"> Miso Soup with Buckwheat Soba Noodles</a></p>
        </div>

     </div>
  </body>
</html>
